<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VrmDowngrader/VrmDowngrader.uss?fileID=7433441132597879392&amp;guid=6c6a68307760a7344a9a34d7255b1c87&amp;type=3#VrmDowngrader" />
    <ui:VisualElement name="VisualElement" style="top: 30%; display: flex;">
        <ui:Label tabindex="-1" text="VRM Downgrader" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(233, 233, 233); font-size: 32px; -unity-text-align: upper-center; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/VrmDowngrader/Fonts/Noto_Sans_JP/static/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=4d7e95c9c5230b04e8d484011ed37e89&amp;type=3#NotoSansJP-Regular&apos;); -unity-font-definition: initial;" />
        <ui:Button text="Open VRM1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenButton" style="font-size: 32px; -unity-font-style: normal; padding-right: 12px; margin-right: 32px; margin-left: 32px; -unity-font: url(&apos;project://database/Assets/VrmDowngrader/Fonts/Noto_Sans_JP/static/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=4d7e95c9c5230b04e8d484011ed37e89&amp;type=3#NotoSansJP-Regular&apos;); -unity-font-definition: initial;" />
        <ui:Button text="Save VRM0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveButton" style="font-size: 32px; -unity-font-style: normal; display: none; margin-right: 32px; margin-left: 32px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/VrmDowngrader/Fonts/Noto_Sans_JP/static/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=4d7e95c9c5230b04e8d484011ed37e89&amp;type=3#NotoSansJP-Regular&apos;);" />
        <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetButton" style="font-size: 32px; -unity-font-style: normal; display: none; margin-right: 32px; margin-left: 32px; -unity-font: url(&apos;project://database/Assets/VrmDowngrader/Fonts/Noto_Sans_JP/static/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=4d7e95c9c5230b04e8d484011ed37e89&amp;type=3#NotoSansJP-Regular&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AdditionalMessageLabel" text="The entire conversion process is performed in the browser, and no data is leaked outside the system. If you are concerned, conversion can be performed while disconnected from the Internet." style="font-size: 18px; color: rgb(233, 233, 233); -unity-font: url(&apos;project://database/Assets/VrmDowngrader/Fonts/Noto_Sans_JP/static/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=4d7e95c9c5230b04e8d484011ed37e89&amp;type=3#NotoSansJP-Regular&apos;); -unity-font-definition: initial; white-space: normal; margin-right: 32px; margin-left: 32px; margin-top: 8px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorMessageLabel" style="font-size: 18px; color: rgb(255, 142, 0); -unity-font: url(&apos;project://database/Assets/VrmDowngrader/Fonts/Noto_Sans_JP/static/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=4d7e95c9c5230b04e8d484011ed37e89&amp;type=3#NotoSansJP-Regular&apos;); -unity-font-definition: initial; margin-right: 32px; margin-left: 32px;" />
    </ui:VisualElement>
</ui:UXML>
