{
    "name": "VrmDowngrader",
    "rootNamespace": "",
    "references": [
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:da3e51d19d51a544fa14d43fee843098",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:05dd262a0c0a2f841b8252c8c3815582",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}